MONGO=mongodb+srv://ekramulalam:OtjbKcTyhSxI1**
CLERK_WEBHOOK_SECRET=whsec**
CLERK_PUBLISHABLE_KEY=pk_test_dW5pc**kZXYk
CLERK_SECRET_KEY=sk_test_fkFNib0335crSEGZ7wntyc7**
CLIENT_URL=http://localhost:5173
