MONGO=mongodb+srv://ekramulalam:OtjbKcTyhSxI1gjN@blogcluster.e9i37.mongodb.net/?retryWrites=true&w=majority&appName=blogCluster&dbName=blog
test=123
CLERK_WEBHOOK_SECRET=whsec_/QKOFMnwMnIgW7ZgHFGXW7epA5nicZY8
CLERK_PUBLISHABLE_KEY=pk_test_dW5pcXVlLWZveC0xMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_fkFNib0335crSEGZ7wntyc7g39p2htjJjJl12cUqbg
CLIENT_URL=http://localhost:5173
